{
  "name": "YD-TS-IOC-BOOKS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpile-only app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.6",
    "@types/koa-router": "^7.4.1",
    "awilix": "^4.3.1",
    "awilix-koa": "^4.0.0",
    "co": "^4.6.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "koa-swig": "^2.2.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.3"
  }
}
